{
  "name": "scattergun",
  "version": "0.1.0",
  "description": "Uploads files to multiple destinations easily",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload",
    "blob",
    "file",
    "backup"
  ],
  "author": "Jonathan M. Wilbur <jonathan@wilbur.space>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.12.2",
    "@types/yargs": "^13.0.0"
  },
  "dependencies": {
    "yargs": "^13.2.2"
  }
}
